<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad Jokes Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: cadetblue;
        }
        #main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background : transparent;
            padding: 40px 50px;
            box-shadow: 0 5px 10px 5px black;
        }
        button{
            padding: 15px 20px;
            font-size: 25px;
            border-radius: 30px;
            border: none;
        }
        p{
            font-size: 30px;
            color: white;
        }
        h1{
            font-size: 35px;
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="main">
            <h1 class="heading">Dad Joke Generator</h1>
            <p class="joke" id="joke">Dad Joke</p>
            <button class="btn" id="btn">Tell me a joke</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>